<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_bookmark_black_24dp"/>

        <TextView
            android:id="@+id/array_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="monospace" />
    </LinearLayout>

    <TextView
        android:id="@+id/array_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace" />


</LinearLayout>